# prefix key
set -g prefix C-f
unbind C-b

# use 256 colors terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# change inactive windows color
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

# color of status line
setw -g status-style fg=colour255,bg=colour234

# hide status-left
set -g status-left ""

# fix esc key delay
set -s escape-time 0

# change select key bindings in command mode to like vim
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

#################################################
#
# key bindings
#
#################################################

# vertical split
bind -r v split-window -v
bind -r z split-window -h

# move pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R